﻿// <auto-generated />
using Simulab.Models.Database_Models;
using Simulab.Models.Simulations.Enums;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Simulab.Migrations
{
    [DbContext(typeof(SimulabContext))]
    [Migration("20180602173106_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Simulab.Models.Database_Models.ModelItemModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<string>("CreatorId")
                        .IsRequired();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Equations")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int?>("PreviousChangeId");

                    b.Property<string>("Structure");

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("CreatorId");

                    b.HasIndex("PreviousChangeId");

                    b.HasIndex("TeamId");

                    b.ToTable("ModelTable");
                });

            modelBuilder.Entity("Simulab.Models.Database_Models.SimulationConfigurationModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Data");

                    b.Property<string>("Lifetime")
                        .IsRequired();

                    b.Property<int>("ModelId");

                    b.Property<bool>("Notification");

                    b.Property<float>("PF_EndTime");

                    b.Property<float>("PF_StartTime");

                    b.Property<float>("PF_Step");

                    b.Property<int>("Retention");

                    b.Property<decimal>("Solver_AbsoluteTolerance");

                    b.Property<int>("Solver_EndTime");

                    b.Property<decimal>("Solver_RelativeTolerance");

                    b.Property<int>("Solver_StartTime");

                    b.Property<int>("Solver_Timeout");

                    b.Property<int>("TargetEnvironment");

                    b.Property<int>("TargetLanguage");

                    b.Property<int>("TreatmentSetting");

                    b.Property<string>("UserId");

                    b.Property<bool>("ViewLiveData");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("SimConfTable");
                });

            modelBuilder.Entity("Simulab.Models.Database_Models.SimulationResultModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ConfigId");

                    b.Property<string>("Description");

                    b.Property<string>("Title");

                    b.Property<string>("UserModelId");

                    b.HasKey("Id");

                    b.HasIndex("ConfigId")
                        .IsUnique()
                        .HasFilter("[ConfigId] IS NOT NULL");

                    b.HasIndex("UserModelId");

                    b.ToTable("SimResltTable");
                });

            modelBuilder.Entity("Simulab.Models.Database_Models.TeamMemberModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("R_Perm");

                    b.Property<int?>("TeamId");

                    b.Property<string>("UserId");

                    b.Property<int>("W_Perm");

                    b.Property<int>("X_Perm");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.HasIndex("UserId");

                    b.ToTable("TeamMemberTable");
                });

            modelBuilder.Entity("Simulab.Models.Database_Models.TeamModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("TeamTable");
                });

            modelBuilder.Entity("Simulab.Models.Database_Models.UserModel", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<bool>("Active");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Simulab.Models.Database_Models.ModelItemModel", b =>
                {
                    b.HasOne("Simulab.Models.Database_Models.UserModel", "Creator")
                        .WithMany("Models")
                        .HasForeignKey("CreatorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Simulab.Models.Database_Models.ModelItemModel", "PreviousChange")
                        .WithMany()
                        .HasForeignKey("PreviousChangeId");

                    b.HasOne("Simulab.Models.Database_Models.TeamModel", "Team")
                        .WithMany("Models")
                        .HasForeignKey("TeamId");
                });

            modelBuilder.Entity("Simulab.Models.Database_Models.SimulationConfigurationModel", b =>
                {
                    b.HasOne("Simulab.Models.Database_Models.UserModel", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Simulab.Models.Database_Models.SimulationResultModel", b =>
                {
                    b.HasOne("Simulab.Models.Database_Models.SimulationConfigurationModel", "Config")
                        .WithOne("Result")
                        .HasForeignKey("Simulab.Models.Database_Models.SimulationResultModel", "ConfigId");

                    b.HasOne("Simulab.Models.Database_Models.UserModel")
                        .WithMany("SimulationResults")
                        .HasForeignKey("UserModelId");
                });

            modelBuilder.Entity("Simulab.Models.Database_Models.TeamMemberModel", b =>
                {
                    b.HasOne("Simulab.Models.Database_Models.TeamModel", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId");

                    b.HasOne("Simulab.Models.Database_Models.UserModel", "User")
                        .WithMany("Teams")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Simulab.Models.Database_Models.UserModel")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Simulab.Models.Database_Models.UserModel")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Simulab.Models.Database_Models.UserModel")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Simulab.Models.Database_Models.UserModel")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
